{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\AppData\\BuildStatusNotification\\Logs\\notifier-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Notifier": {
    "TeamTokenSha256": "REPLACE_WITH_ACTUAL_TEAM_TOKEN_SHA256_HASH",
    "WebhookSecretSha256": "REPLACE_WITH_ACTUAL_WEBHOOK_SECRET_SHA256_HASH",
    "TeamCityBaseUrl": "https://teamcity.example",
    "BufferCapacity": 200,
    "BufferTtlMinutes": 60,
    "ReplayLimit": 50
  }
}
