{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Notifier": {
    "TeamTokenSha256": "A17823A086557FD5A4ADE7D77CE2B13FD49342661020358892B1DEFB4D52B8C9",
    "WebhookSecretSha256": "8A362FFBD7342D8D9003467AC46BE6F707768471E7F60ADA0BB7798D339844FF",
    "TeamCityBaseUrl": "https://teamcity.example",
    "BufferCapacity": 200,
    "BufferTtlMinutes": 60,
    "ReplayLimit": 50
  }
}
